<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestPassViewController" customModule="Hall_Pass" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="gGR-nr-XbP" id="xe1-9c-Tob"/>
                <outlet property="destinationField" destination="W8V-1o-sKI" id="vib-hc-I7F"/>
                <outlet property="originField" destination="2Ep-IU-Iww" id="sdV-rL-0Oa"/>
                <outlet property="reasonField" destination="klE-U7-zbE" id="OdT-BG-1yf"/>
                <outlet property="requestPassButton" destination="eTE-da-z3v" id="jNY-E4-fQd"/>
                <outlet property="teacherLabel" destination="tsj-ZZ-bfK" id="R7V-9y-XaM"/>
                <outlet property="teacherPicker" destination="68N-I3-QiK" id="grv-Mv-uAc"/>
                <outlet property="view" destination="iN0-l3-epB" id="siB-I5-UWG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-C2-NtG">
                    <rect key="frame" x="137" y="69" width="140" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-nr-XbP">
                    <rect key="frame" x="20" y="149" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="O1V-EX-PNP"/>
                    </constraints>
                </datePicker>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-IU-Iww">
                    <rect key="frame" x="20" y="240" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-1o-sKI">
                    <rect key="frame" x="20" y="315" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klE-U7-zbE">
                    <rect key="frame" x="20" y="390" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68N-I3-QiK">
                    <rect key="frame" x="20" y="444.5" width="374" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="RwK-HF-ynJ"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-1S-vuj">
                    <rect key="frame" x="292" y="504.5" width="87" height="30"/>
                    <state key="normal" title="Add Teacher"/>
                    <connections>
                        <action selector="didSelectAddTeacher:" destination="-1" eventType="touchUpInside" id="hPk-8v-6xy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-ZZ-bfK">
                    <rect key="frame" x="20" y="604.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-da-z3v">
                    <rect key="frame" x="160.5" y="802" width="93" height="30"/>
                    <state key="normal" title="Request Pass"/>
                    <connections>
                        <action selector="didSelectRequestPass:" destination="-1" eventType="touchUpInside" id="SQQ-ax-oTq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-5O-XoD">
                    <rect key="frame" x="20" y="123" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-Cv-3dL">
                    <rect key="frame" x="20" y="214" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30v-CD-dcp">
                    <rect key="frame" x="20" y="289" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oif-4c-tTB">
                    <rect key="frame" x="20" y="364" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teachers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-PO-q4B">
                    <rect key="frame" x="20" y="439" width="75" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FeE-Cv-3dL" firstAttribute="top" secondItem="gGR-nr-XbP" secondAttribute="bottom" constant="15" id="23S-gE-L53"/>
                <constraint firstItem="2Ep-IU-Iww" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2IS-lP-5Sn"/>
                <constraint firstItem="gGR-nr-XbP" firstAttribute="top" secondItem="mTm-5O-XoD" secondAttribute="bottom" constant="5" id="4Lu-5a-lDW"/>
                <constraint firstItem="klE-U7-zbE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5n4-F7-kk6"/>
                <constraint firstItem="30v-CD-dcp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AmG-PA-2ko"/>
                <constraint firstItem="lUN-C2-NtG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="BPj-q7-ZbQ"/>
                <constraint firstItem="Bvv-1S-vuj" firstAttribute="top" secondItem="68N-I3-QiK" secondAttribute="top" constant="60" id="CHI-qf-C02"/>
                <constraint firstItem="eTE-da-z3v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gm0-6H-0Bw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Ep-IU-Iww" secondAttribute="trailing" constant="20" id="Gvd-i7-cen"/>
                <constraint firstItem="FeE-Cv-3dL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Isg-k5-cFM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bvv-1S-vuj" secondAttribute="trailing" constant="35" id="Ksj-Vk-vYh"/>
                <constraint firstItem="mTm-5O-XoD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="OYq-nD-bsk"/>
                <constraint firstItem="W8V-1o-sKI" firstAttribute="top" secondItem="30v-CD-dcp" secondAttribute="bottom" constant="5" id="Qgh-i3-r4e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W8V-1o-sKI" secondAttribute="trailing" constant="20" id="The-lO-6Ze"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="klE-U7-zbE" secondAttribute="trailing" constant="20" id="Yow-gI-amg"/>
                <constraint firstItem="lUN-C2-NtG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aH7-xn-QuT"/>
                <constraint firstItem="oif-4c-tTB" firstAttribute="top" secondItem="W8V-1o-sKI" secondAttribute="bottom" constant="15" id="cBS-DR-XqF"/>
                <constraint firstItem="klE-U7-zbE" firstAttribute="top" secondItem="oif-4c-tTB" secondAttribute="bottom" constant="5" id="cJX-1l-Ey4"/>
                <constraint firstItem="2Ep-IU-Iww" firstAttribute="top" secondItem="FeE-Cv-3dL" secondAttribute="bottom" constant="5" id="caZ-qP-rSR"/>
                <constraint firstItem="tsj-ZZ-bfK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="d4x-ed-eYg"/>
                <constraint firstItem="gGR-nr-XbP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="f1p-KN-Cg0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gGR-nr-XbP" secondAttribute="trailing" constant="20" id="gWP-pV-ntS"/>
                <constraint firstItem="mTm-5O-XoD" firstAttribute="top" secondItem="lUN-C2-NtG" secondAttribute="bottom" constant="25" id="hdw-rM-TeV"/>
                <constraint firstItem="Qis-PO-q4B" firstAttribute="top" secondItem="klE-U7-zbE" secondAttribute="bottom" constant="15" id="jmU-C3-XB4"/>
                <constraint firstItem="30v-CD-dcp" firstAttribute="top" secondItem="2Ep-IU-Iww" secondAttribute="bottom" constant="15" id="lhy-mh-Oa9"/>
                <constraint firstItem="68N-I3-QiK" firstAttribute="top" secondItem="Qis-PO-q4B" secondAttribute="bottom" constant="-15" id="oBv-YP-teu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eTE-da-z3v" secondAttribute="bottom" constant="30" id="pfI-SB-h8Q"/>
                <constraint firstItem="W8V-1o-sKI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="pgx-71-rV6"/>
                <constraint firstItem="oif-4c-tTB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qsl-Yz-TEn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="68N-I3-QiK" secondAttribute="trailing" constant="20" id="rEe-hU-cJi"/>
                <constraint firstItem="68N-I3-QiK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vHO-tL-7Fd"/>
                <constraint firstItem="Qis-PO-q4B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xzw-7H-RGo"/>
                <constraint firstItem="tsj-ZZ-bfK" firstAttribute="top" secondItem="68N-I3-QiK" secondAttribute="bottom" constant="10" id="y1a-w4-eEa"/>
            </constraints>
            <point key="canvasLocation" x="102.89855072463769" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
