<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherViewController" customModule="Hall_Pass" customModuleProvider="target">
            <connections>
                <outlet property="accountButton" destination="APj-XE-iTj" id="s3W-fF-voX"/>
                <outlet property="hallPassesTableView" destination="Xfv-B8-Uln" id="YaD-MK-dBH"/>
                <outlet property="profileTitle" destination="Tnn-k2-geA" id="Edh-Pd-FXz"/>
                <outlet property="view" destination="iN0-l3-epB" id="3z3-eb-2BT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Passes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-0U-KaD">
                    <rect key="frame" x="10" y="128" width="134" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-B8-Uln">
                    <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-k2-geA">
                    <rect key="frame" x="10" y="54" width="18.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-Uq-6aY">
                    <rect key="frame" x="10" y="188" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-4U-GZd">
                    <rect key="frame" x="140" y="188" width="93.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7s-Ab-6xg">
                    <rect key="frame" x="324.5" y="188" width="79.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APj-XE-iTj">
                    <rect key="frame" x="347" y="54" width="57" height="30"/>
                    <state key="normal" title="Account"/>
                    <connections>
                        <action selector="didSelectAccount:" destination="-1" eventType="touchUpInside" id="nTn-VI-v4C"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9MW-4U-GZd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="140" id="7nh-A0-EFW"/>
                <constraint firstItem="Xfv-B8-Uln" firstAttribute="top" secondItem="b4G-Uq-6aY" secondAttribute="bottom" constant="15" id="8P3-OF-lGW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="APj-XE-iTj" secondAttribute="trailing" constant="10" id="Aag-VW-fDi"/>
                <constraint firstItem="Tnn-k2-geA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Gse-xe-mek"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A7s-Ab-6xg" secondAttribute="trailing" constant="10" id="Lab-l7-bB0"/>
                <constraint firstItem="AfE-0U-KaD" firstAttribute="top" secondItem="Tnn-k2-geA" secondAttribute="bottom" constant="50" id="OrD-c7-8Rb"/>
                <constraint firstItem="Xfv-B8-Uln" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="QMk-F6-4ZD"/>
                <constraint firstItem="b4G-Uq-6aY" firstAttribute="top" secondItem="AfE-0U-KaD" secondAttribute="bottom" constant="30" id="TKV-D5-t5A"/>
                <constraint firstItem="Xfv-B8-Uln" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yac-9I-cfx"/>
                <constraint firstItem="b4G-Uq-6aY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="iuS-GV-vrd"/>
                <constraint firstItem="APj-XE-iTj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="mfj-fK-OQZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xfv-B8-Uln" secondAttribute="bottom" id="pxY-UH-qxf"/>
                <constraint firstItem="Xfv-B8-Uln" firstAttribute="top" secondItem="9MW-4U-GZd" secondAttribute="bottom" constant="15" id="qU4-Eh-n4l"/>
                <constraint firstItem="AfE-0U-KaD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="u4R-1c-jRF"/>
                <constraint firstItem="Xfv-B8-Uln" firstAttribute="top" secondItem="A7s-Ab-6xg" secondAttribute="bottom" constant="15" id="uXy-wr-YJH"/>
                <constraint firstItem="Tnn-k2-geA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yM0-bh-BYT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-239.13043478260872" y="146.65178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
