<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Hall_Pass" customModuleProvider="target">
            <connections>
                <outlet property="createAccountButton" destination="8qq-55-md8" id="t7u-gq-qp9"/>
                <outlet property="emailField" destination="LEO-hP-dbz" id="z6c-3Y-QzZ"/>
                <outlet property="errorLabel" destination="qo7-HK-vVf" id="2k6-om-Qp5"/>
                <outlet property="passwordField" destination="Vat-44-2Hl" id="rEv-hX-daj"/>
                <outlet property="signInButton" destination="Wf7-SM-QpH" id="e6J-8q-pzs"/>
                <outlet property="view" destination="iN0-l3-epB" id="xdy-07-J9r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-lH-Opa">
                    <rect key="frame" x="163" y="144" width="88" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-HK-vVf">
                    <rect key="frame" x="20" y="280" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-hP-dbz">
                    <rect key="frame" x="50" y="316" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-44-2Hl">
                    <rect key="frame" x="50" y="380" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-SM-QpH">
                    <rect key="frame" x="183.5" y="464" width="47" height="30"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="didSelectSignIn:" destination="-1" eventType="touchUpInside" id="IRs-ur-kAo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-55-md8">
                    <rect key="frame" x="128.5" y="509" width="157" height="30"/>
                    <state key="normal" title="Dont have an account?"/>
                    <connections>
                        <action selector="didSelectCreateAccount:" destination="-1" eventType="touchUpInside" id="5Rd-oO-0WN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qo7-HK-vVf" secondAttribute="trailing" constant="20" id="11b-bW-t4S"/>
                <constraint firstItem="8qq-55-md8" firstAttribute="top" secondItem="Wf7-SM-QpH" secondAttribute="bottom" constant="15" id="FL9-SK-fpH"/>
                <constraint firstItem="LEO-hP-dbz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JOg-lg-nki"/>
                <constraint firstItem="qo7-HK-vVf" firstAttribute="top" secondItem="h2g-lH-Opa" secondAttribute="bottom" constant="100" id="JZI-jf-XYO"/>
                <constraint firstItem="h2g-lH-Opa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VMQ-A8-wjp"/>
                <constraint firstItem="h2g-lH-Opa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="W6h-Ti-xzC"/>
                <constraint firstItem="Wf7-SM-QpH" firstAttribute="top" secondItem="Vat-44-2Hl" secondAttribute="bottom" constant="50" id="Wix-I5-A3a"/>
                <constraint firstItem="LEO-hP-dbz" firstAttribute="top" secondItem="qo7-HK-vVf" secondAttribute="bottom" constant="15" id="YqI-IE-4e1"/>
                <constraint firstItem="Wf7-SM-QpH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hTQ-6L-jug"/>
                <constraint firstItem="LEO-hP-dbz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="k2s-2v-GmA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vat-44-2Hl" secondAttribute="trailing" constant="50" id="kIH-jH-zOE"/>
                <constraint firstItem="qo7-HK-vVf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="or4-N5-HC9"/>
                <constraint firstItem="Vat-44-2Hl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tXi-lc-IeF"/>
                <constraint firstItem="Vat-44-2Hl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="u2I-Kw-yST"/>
                <constraint firstItem="qo7-HK-vVf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="veW-Lc-5sl"/>
                <constraint firstItem="Vat-44-2Hl" firstAttribute="top" secondItem="LEO-hP-dbz" secondAttribute="bottom" constant="30" id="wa9-hj-zpK"/>
                <constraint firstItem="8qq-55-md8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xgo-X6-Ry0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LEO-hP-dbz" secondAttribute="trailing" constant="50" id="xiw-j6-gfX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
