<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassViewController" customModule="Hall_Pass" customModuleProvider="target">
            <connections>
                <outlet property="approvedSwitch" destination="3UX-Kz-gCZ" id="xIu-Tz-W3Z"/>
                <outlet property="dateLabel" destination="PoY-JZ-ZOf" id="G0Z-Z1-tXw"/>
                <outlet property="destinationLabel" destination="L4v-vQ-O3d" id="E1h-Ls-ZjX"/>
                <outlet property="originLabel" destination="NdJ-fA-XpO" id="669-N8-Wen"/>
                <outlet property="reasonLabel" destination="LeL-lV-CzE" id="ZRa-Vx-zQb"/>
                <outlet property="studentLabel" destination="Snd-gS-JvA" id="Pg0-fV-XVu"/>
                <outlet property="teacherLabel" destination="4jw-P1-pNB" id="znA-lU-iEd"/>
                <outlet property="teacherTitleLabel" destination="HPZ-mc-gvo" id="g0i-1q-AIb"/>
                <outlet property="view" destination="iN0-l3-epB" id="TiF-39-0GO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-Rb-WnY">
                    <rect key="frame" x="156" y="69" width="102.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-JZ-ZOf">
                    <rect key="frame" x="20" y="164.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-gS-JvA">
                    <rect key="frame" x="20" y="225.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-P1-pNB">
                    <rect key="frame" x="20" y="287.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-hJ-Wd3">
                    <rect key="frame" x="20" y="139" width="38.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-d6-w05">
                    <rect key="frame" x="20" y="200.5" width="65.5" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-vQ-O3d">
                    <rect key="frame" x="20" y="411.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-fA-XpO">
                    <rect key="frame" x="20" y="349.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-lV-CzE">
                    <rect key="frame" x="20" y="544.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-mc-gvo">
                    <rect key="frame" x="20" y="261.5" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-eZ-QYJ">
                    <rect key="frame" x="20" y="323.5" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-eK-Ujv">
                    <rect key="frame" x="20" y="385.5" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-zC-uh0">
                    <rect key="frame" x="20" y="447.5" width="79.5" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-kK-RAn">
                    <rect key="frame" x="20" y="518.5" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-Kz-gCZ">
                    <rect key="frame" x="20" y="472.5" width="51" height="31"/>
                    <connections>
                        <action selector="didChangeApproved:" destination="-1" eventType="valueChanged" id="ztn-Lh-Zdp"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LeL-lV-CzE" firstAttribute="top" secondItem="WNK-kK-RAn" secondAttribute="bottom" constant="5" id="2B5-jY-2MZ"/>
                <constraint firstItem="IeS-d6-w05" firstAttribute="top" secondItem="PoY-JZ-ZOf" secondAttribute="bottom" constant="15" id="2LX-EX-D0H"/>
                <constraint firstItem="Kdk-hJ-Wd3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="67a-w0-T6E"/>
                <constraint firstItem="L4v-vQ-O3d" firstAttribute="top" secondItem="9uT-eK-Ujv" secondAttribute="bottom" constant="5" id="9Mu-yn-Tc1"/>
                <constraint firstItem="Snd-gS-JvA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ErU-wg-Bs5"/>
                <constraint firstItem="HPZ-mc-gvo" firstAttribute="top" secondItem="Snd-gS-JvA" secondAttribute="bottom" constant="15" id="Fha-Gr-TYQ"/>
                <constraint firstItem="bhK-eZ-QYJ" firstAttribute="top" secondItem="4jw-P1-pNB" secondAttribute="bottom" constant="15" id="JE5-g7-yEp"/>
                <constraint firstItem="WNK-kK-RAn" firstAttribute="top" secondItem="3UX-Kz-gCZ" secondAttribute="bottom" constant="15" id="Jci-R9-Zl8"/>
                <constraint firstItem="J7f-Rb-WnY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jqp-XL-01S"/>
                <constraint firstItem="bJ8-zC-uh0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="K6w-KI-I6z"/>
                <constraint firstItem="4jw-P1-pNB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LCB-yJ-UIz"/>
                <constraint firstItem="Kdk-hJ-Wd3" firstAttribute="top" secondItem="J7f-Rb-WnY" secondAttribute="bottom" constant="40" id="LTw-sa-J0h"/>
                <constraint firstItem="HPZ-mc-gvo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LVd-ec-r0T"/>
                <constraint firstItem="Snd-gS-JvA" firstAttribute="top" secondItem="IeS-d6-w05" secondAttribute="bottom" constant="5" id="MMS-SD-aQW"/>
                <constraint firstItem="PoY-JZ-ZOf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="OiS-TL-7RT"/>
                <constraint firstItem="3UX-Kz-gCZ" firstAttribute="top" secondItem="bJ8-zC-uh0" secondAttribute="bottom" constant="5" id="QMQ-Zc-NdF"/>
                <constraint firstItem="L4v-vQ-O3d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Qmw-Si-J9B"/>
                <constraint firstItem="3UX-Kz-gCZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UOg-la-fVT"/>
                <constraint firstItem="9uT-eK-Ujv" firstAttribute="top" secondItem="NdJ-fA-XpO" secondAttribute="bottom" constant="15" id="WUE-vA-qGN"/>
                <constraint firstItem="NdJ-fA-XpO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ymf-yu-uVG"/>
                <constraint firstItem="4jw-P1-pNB" firstAttribute="top" secondItem="HPZ-mc-gvo" secondAttribute="bottom" constant="5" id="a4W-7v-3ln"/>
                <constraint firstItem="NdJ-fA-XpO" firstAttribute="top" secondItem="bhK-eZ-QYJ" secondAttribute="bottom" constant="5" id="aI8-i9-vww"/>
                <constraint firstItem="IeS-d6-w05" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eZq-2G-d6T"/>
                <constraint firstItem="Snd-gS-JvA" firstAttribute="top" secondItem="PoY-JZ-ZOf" secondAttribute="bottom" constant="40" id="iqC-8i-NYo"/>
                <constraint firstItem="9uT-eK-Ujv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="m3b-hd-niL"/>
                <constraint firstItem="bhK-eZ-QYJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rvt-P2-tbz"/>
                <constraint firstItem="bJ8-zC-uh0" firstAttribute="top" secondItem="L4v-vQ-O3d" secondAttribute="bottom" constant="15" id="sJY-hT-W4t"/>
                <constraint firstItem="LeL-lV-CzE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sO6-Qm-hXq"/>
                <constraint firstItem="WNK-kK-RAn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yUZ-g3-3t3"/>
                <constraint firstItem="PoY-JZ-ZOf" firstAttribute="top" secondItem="Kdk-hJ-Wd3" secondAttribute="bottom" constant="5" id="z2J-Rq-mWn"/>
                <constraint firstItem="J7f-Rb-WnY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="zTd-Px-hpO"/>
            </constraints>
            <point key="canvasLocation" x="-177" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
